# Moisture

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  zzly99.keystore.jks
app/src/androidTest/java/com/drt/moisture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drt/moisture/: App.java  BleScanActivity.java  BluetoothBaseActivity.java  CustomActionBarActivity.java  MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java
app/src/main/java/com/drt/moisture/correct/: CorrectActivity.java  CorrectContract.java  CorrectModel.java  CorrectPresenter.java
app/src/main/java/com/drt/moisture/correctdashboard/: CorrectDashboardActivity.java  CorrectDashboardContract.java  CorrectDashboardModel.java  CorrectDashboardPresenter.java
app/src/main/java/com/drt/moisture/dashboard/: DashboardActivity.java  DashboardContract.java  DashboardModel.java  DashboardPresenter.java
app/src/main/java/com/drt/moisture/data/: AppConfig.java  BleEvent.java  CorrectParame.java  DataCallback.java  DeviceInfo.java  HumidityParame.java  MeasureParame.java  MeasureStatus.java  MeasureValue.java  MeasureValueEn.java  SetDeviceInfoParame.java
app/src/main/java/com/drt/moisture/data/source/: BluetoothService.java  BluetoothServiceFactory.java  CorrectDataCallback.java  DataCallback.java  LocalDataService.java  LocalDataServiceFactory.java  MeasureDataCallback.java
app/src/main/java/com/drt/moisture/data/source/bluetooth/: BluetoothDataUtil.java  BluetoothServiceImpl.java  DataParserCallback.java  SppDataCallback.java
app/src/main/java/com/drt/moisture/data/source/bluetooth/response/: AutoRecordDataResponse.java  CdslSetResponse.java  CorrectDataResponse.java  DashboardCorrectDataResponse1.java  DashboardCorrectDataResponse2.java  DashboardCorrectDataResponse3.java  DashboardCorrectDataResponse4.java  DashboardCorrectDataResponse5.java  DashboardRecordDataResponse.java  DashboardRecordDataResponse1.java  DashboardRecordDataResponse2.java  DashboardRecordDataResponse3.java  DashboardRecordDataResponse4.java  DashboardRecordDataResponse5.java  DeviceInfoResponse.java  DeviceStatusResponse.java  HisRecordDataResponse.java  ParameterSetResponse.java  RecordDataResponse.java  SocResponse.java  StartMeasureResponse.java  StopMeasureResponse.java  TimingSetResponse.java
app/src/main/java/com/drt/moisture/data/source/bluetooth/resquest/: CorrectDataRequest.java  DashboardRecordDataRequest.java  DeviceInfoRequest.java  HisRecordDataRequest.java  MeasureNameSetRequest.java  QueryHumidityParameRequest.java  QueryParameRequest.java  RecordDataRequest.java  SendAutoStartMsg.java  SendUpdateAlarmMsg.java  SetCdslRequest.java  SetCorrectParameRequest.java  SetDeviceInfoRequest.java  SetHumidityParameRequest.java  SetMeasureParameRequest.java  SetRateRequest.java  SetTimeRequest.java  StartCorrectRequest.java  StartMeasureRequest.java  StopCorrectRequest.java  StopMeasureRequest.java  TimingSetRequest.java
app/src/main/java/com/drt/moisture/data/source/local/: LocalDataServiceImpl.java
app/src/main/java/com/drt/moisture/measure/: BarometricPressure.java  MeasureActivity.java  MeasureContract.java  MeasureModel.java  MeasurePresenter.java
app/src/main/java/com/drt/moisture/report/: ReportActivity.java  ReportContract.java  ReportModel.java  ReportPresenter.java
app/src/main/java/com/drt/moisture/setting/: SettingActivity.java  SettingContract.java  SettingModel.java  SettingPresenter.java
app/src/main/java/com/drt/moisture/syssetting/: SettingActivity.java  SettingContract.java  SettingModel.java  SettingPresenter.java
app/src/main/java/com/drt/moisture/usersetting/: SettingActivity.java  SettingContract.java  SettingModel.java  SettingPresenter.java
app/src/main/java/com/drt/moisture/util/: AndroidUtil.java  AppPermission.java  BarometricPressureUtil.java  Crc16.java  DateUtil.java  DialogUtil.java  ExcelUtil.java  LineChartMarkView.java  MyLog.java  MyMeasureLog.java  StatusBarUtil.java  Test.java  Test1.java
app/src/main/res/drawable/: bg_corrent_1.xml  bg_corrent_2.xml  bg_measure_2.xml  bg_shadow_blue.xml  bg_shadow_green.xml  bg_shadow_orange.xml  bg_shadow_red.xml  bg_shadow_red1.xml  bg_shadow_yellow.xml  bg_white.xml  bg_white1.xml  et_underline_selected.xml  et_underline_unselected.xml  selector_btn.xml  selector_btn_transparent.xml  selector_btn_whilte.xml  spinner_bg.xml
app/src/main/res/layout/: activity_ble_scan.xml  activity_correct.xml  activity_correct_dashboard.xml  activity_dashboard.xml  activity_main.xml  activity_measure.xml  activity_report.xml  activity_setting.xml  adapter_device_item.xml  adapter_setting_item.xml  chart_view.xml  content_main.xml  custom_spiner_text_item.xml  dialog_content_normal.xml  dialog_date_time.xml  dialog_device_info.xml  dialog_parame_set.xml  dialog_parame_set_user.xml  dialog_rate.xml  dialog_set_device_info.xml  dialog_set_timing.xml  widget_tool_bar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/test/java/com/drt/moisture/: ExampleUnitTest.java
bluetoothspp/: build.gradle
bluetoothspp/src/main/: AndroidManifest.xml
bluetoothspp/src/main/java/com/zhjian/bluetooth/spp/: CRC16.java  (+5 more)
bluetoothspp/src/main/res/layout/: device_list.xml
bluetoothspp/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
inukerBle/: build.gradle
rkconverter/: build.gradle
zjandroidcommon/: build.gradle
zjandroidcommon/src/androidTest/java/net/yzj/android/common/: ExampleInstrumentedTest.java
zjandroidcommon/src/main/: AndroidManifest.xml
zjandroidcommon/src/main/java/net/yzj/android/common/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java
zjandroidcommon/src/main/java/net/yzj/android/common/util/: ActivityUtils.java  RxScheduler.java
zjandroidcommon/src/main/res/values/: strings.xml
zjandroidcommon/src/test/java/net/yzj/android/common/: ExampleUnitTest.java
(+3 files in other folders)
