apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.drt.moisture"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 20191024
        versionName "1.38"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file(MYAPP_RELEASE_STORE_FILE)
            storePassword MYAPP_RELEASE_STORE_PASSWORD
            keyAlias MYAPP_RELEASE_KEY_ALIAS
            keyPassword MYAPP_RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation project(':zjandroidcommon')
    // SPP 蓝牙库
    implementation project(':bluetoothspp')
    // SPP 蓝牙库
    implementation project(':rkconverter')
    // BLE 蓝牙库
    implementation 'com.inuker.bluetooth:library:1.4.0'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //rxjava2
    implementation "io.reactivex.rxjava2:rxjava:2.1.12"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //AutoDispose解决RxJava内存泄漏
    implementation 'com.uber.autodispose:autodispose:0.7.0'
    implementation 'com.uber.autodispose:autodispose-android:0.7.0'
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:0.7.0'
    //jetbrains 注解
    implementation 'org.jetbrains:annotations-java5:15.0'

    // 图表
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // 表格
    implementation 'com.github.huangyanbin:SmartTable:2.2.0'

    // excel 导出
    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'

    // GSON
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'org.greenrobot:eventbus:3.1.1'

}
