apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.drt.moisture.phone"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 20200520
        versionName "2.63"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file(MYAPP_RELEASE_STORE_FILE)
            storePassword MYAPP_RELEASE_STORE_PASSWORD
            keyAlias MYAPP_RELEASE_KEY_ALIAS
            keyPassword MYAPP_RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation project(':zjandroidcommon')
    // SPP 蓝牙库
    implementation project(':bluetoothspp')
    // SPP 蓝牙库
    implementation project(':rkconverter')
    // BLE 蓝牙库
    implementation 'com.inuker.bluetooth:library:1.4.0'
    //butterknife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //rxjava2
    implementation "io.reactivex.rxjava2:rxjava:2.1.12"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //AutoDispose解决RxJava内存泄漏
    implementation 'com.uber.autodispose:autodispose:0.7.0'
    implementation 'com.uber.autodispose:autodispose-android:0.7.0'
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:0.7.0'
    //jetbrains 注解
    implementation 'org.jetbrains:annotations-java5:15.0'

    // 图表
    implementation project(':MPChartLib')

    // 表格
    implementation 'com.github.huangyanbin:SmartTable:2.2.0'

    // excel 导出
    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'

    // GSON
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'io.itimetraveler:pickerselector:0.0.0.2'

}
