<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include layout="@layout/widget_tool_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical"
    >
        <EditText
                android:id="@+id/mesasureName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/padding_default"
                android:layout_marginTop="8dp"
                android:layout_marginRight="@dimen/padding_default"
                android:layout_marginBottom="8dp"
                android:maxLength="10"
                android:layout_weight="1"
                android:background="@drawable/edittext_bg_selector"
                android:focusableInTouchMode="true"
                android:hint="请输入测量样品名称"
                android:singleLine="true"
                android:textColor="@color/colorBody"
                android:textCursorDrawable="@drawable/solid_shape_bottom_line"
                android:textSize="@dimen/sizeSubTitle" />
        <ImageButton
            android:id="@+id/history"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@mipmap/ic_history"
            android:background="@drawable/selector_btn_transparent"
            />

        <Button
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:text="查询"
                android:layout_marginLeft="16dp"
                android:id="@+id/search"
                android:textSize="@dimen/sizeSubTitle"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/selector_btn_transparent"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.bin.david.form.core.SmartTable
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical">


            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/colorAccent"
                android:indeterminateTintMode="src_atop" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_default_half"
                android:text="加载中请稍后..."
                android:textColor="@color/colorSecondBody"
                android:textSize="@dimen/sizeBody" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>