<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDefaultBg"
    android:orientation="vertical">

    <include layout="@layout/widget_tool_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:background="@color/mainBgColor1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="--"
                android:layout_margin="16dp"
                android:textColor="@color/navBarTitleColor"
                android:textSize="@dimen/sizeTitle" />
        </LinearLayout>
        <LinearLayout
            android:background="@color/mainBgColor2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />


            <LinearLayout
                android:background="@drawable/selector_btn"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="温度"
                    android:gravity="left"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sizeSubTitle" />

                <TextView
                    android:id="@+id/temperature"
                    android:layout_width="120dp"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_default"
                    android:text="--"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sizeTitle" />
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/selector_btn"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="水分活度"
                    android:gravity="left"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sizeSubTitle" />

                <TextView
                    android:id="@+id/activeness"
                    android:layout_width="120dp"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_default"
                    android:text="--"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sizeTitle" />
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/selector_btn"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                >


                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="校正耗时"
                    android:gravity="left"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sizeSubTitle" />

                <TextView
                    android:id="@+id/alreadyRunning"
                    android:layout_width="120dp"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_default"
                    android:text="--"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sizeTitle" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                >

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <LinearLayout
                    android:id="@+id/btnStartMeasure"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/selector_btn"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开始\n校正"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/sizeSubTitle" />
                </LinearLayout>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <LinearLayout
                    android:id="@+id/btnStopMeasure"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginLeft="@dimen/padding_default"
                    android:alpha="0.32"
                    android:background="@drawable/selector_btn"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="停止\n校正"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/sizeSubTitle" />
                </LinearLayout>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/list_item_height_default"
            android:background="@color/colorWhite"
            android:gravity="left|center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_default"
            android:paddingRight="@dimen/padding_default">


            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/ic_info" />

            <TextView
                android:id="@+id/mesasureName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_default"
                android:layout_weight="1"
                android:focusableInTouchMode="true"
                android:gravity="center|left"
                android:singleLine="true"
                android:text="请放置氯化钠饱和液"
                android:textColor="@color/colorBody"
                android:textSize="@dimen/sizeSubTitle"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/padding_default">

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/correct_model" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/padding_default"
                android:entries="@array/correct_time_array" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>