<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDefaultBg"
    android:orientation="vertical">

    <include layout="@layout/widget_tool_bar" />

    <RelativeLayout
        android:id="@+id/parent_chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bg_corrent_1"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:gravity="right|center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/point1"
                    android:layout_width="280dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/sizeSubTitle"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="--"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/sizeSubTitle" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/activeness"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="--"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/sizeSubTitle" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/alreadyRunning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="4dp"
                        android:text="--"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/sizeSubTitle" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/point2"
                    android:layout_width="280dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/sizeSubTitle"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/temperature1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="--"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/sizeSubTitle" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/activeness1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="--"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/sizeSubTitle" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/alreadyRunning1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="--"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/sizeSubTitle" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/point3"
                    android:layout_width="280dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/sizeSubTitle"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/temperature2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="--"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/sizeSubTitle" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/activeness2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="--"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/sizeSubTitle" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/alreadyRunning2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="--"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/sizeSubTitle" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:gravity="left|center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/point4"
                    android:layout_width="280dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="4"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/sizeSubTitle"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/temperature3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="--"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/sizeSubTitle" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/activeness3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="--"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/sizeSubTitle" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/alreadyRunning3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="4dp"
                        android:text="--"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/sizeSubTitle" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/point5"
                    android:layout_width="280dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="5"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/sizeSubTitle"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/temperature4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="--"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/sizeSubTitle" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/activeness4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="--"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/sizeSubTitle" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/alreadyRunning4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="4dp"
                        android:text="--"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/sizeSubTitle" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|right"
                android:orientation="vertical"
                android:paddingRight="16dp">

                <LinearLayout
                    android:layout_width="280dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/padding_default"
                    android:paddingRight="@dimen/padding_default">

                    <Spinner
                        android:id="@+id/spinner1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/spinner_bg"
                        android:entries="@array/correct_model" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="280dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/padding_default"
                    android:paddingRight="@dimen/padding_default">

                    <Spinner
                        android:id="@+id/spinner2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/spinner_bg"
                        android:entries="@array/correct_time_array" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:gravity="left|center_horizontal"
                android:orientation="vertical"
                android:paddingLeft="16dp">


                <LinearLayout
                    android:id="@+id/btnStartMeasure"
                    android:layout_width="280dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_white1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="4dp"
                        android:text="开始校正"
                        android:textColor="@color/colorBtnUnPress"
                        android:textSize="@dimen/sizeSubTitle" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnStopMeasure"
                    android:layout_width="280dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/padding_default"
                    android:alpha="0.32"
                    android:background="@drawable/bg_white1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="4dp"
                        android:text="停止校正"
                        android:textColor="@color/colorBtnUnPress"
                        android:textSize="@dimen/sizeSubTitle" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>