<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@drawable/selector_btn_transparent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/padding_default"
    android:paddingRight="@dimen/padding_default">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="32dp"
        android:layout_height="32dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_default"
        android:textColor="@color/colorBody"
        android:textSize="@dimen/sizeBody" />

</LinearLayout>