<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BleScanActivity"
    tools:showIn="@layout/activity_ble_scan">


    <include layout="@layout/widget_tool_bar" />

    <ListView
        android:layout_below="@id/toolbar"
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:divider="@null"
        android:dividerHeight="0dp" />

</LinearLayout>
